[gd_scene load_steps=11 format=3 uid="uid://b0s55yqsao0gp"]

[ext_resource type="PackedScene" uid="uid://bued3no8pyi7n" path="res://scenes/actors/player/player.tscn" id="1_baaon"]
[ext_resource type="Script" path="res://scenes/main/Time.gd" id="1_sqgsi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ac1qe"]
sky_top_color = Color(0.174935, 0.677183, 1, 1)
sky_horizon_color = Color(0.750281, 0.915982, 1, 1)

[sub_resource type="Sky" id="Sky_jybs5"]
sky_material = SubResource("ProceduralSkyMaterial_ac1qe")

[sub_resource type="Environment" id="Environment_6lsqx"]
background_mode = 2
sky = SubResource("Sky_jybs5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pu0i3"]
albedo_color = Color(0.201788, 0.155384, 0.0461729, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_355jh"]
material = SubResource("StandardMaterial3D_pu0i3")
size = Vector2(50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_mlt1c"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[sub_resource type="BoxMesh" id="BoxMesh_wk4eq"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_q52fn"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="World" type="Node"]

[node name="Time" type="Node" parent="."]
script = ExtResource("1_sqgsi")
SUN = NodePath("../Sun")
GUI = NodePath("../CanvasLayer/GUI")

[node name="Sun" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Sun"]
environment = SubResource("Environment_6lsqx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Sun"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -50, 0)
shadow_enabled = true

[node name="Enviroment" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Enviroment"]
mesh = SubResource("PlaneMesh_355jh")

[node name="StaticBody3D" type="StaticBody3D" parent="Enviroment/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_mlt1c")

[node name="Actors" type="Node" parent="."]

[node name="Player" parent="Actors" instance=ExtResource("1_baaon")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41623, -7.72973)
mesh = SubResource("BoxMesh_wk4eq")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_q52fn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9872, 0.107195, -5.70977)
mesh = SubResource("BoxMesh_wk4eq")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_q52fn")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.720467, -0.163332, -5.70977)
mesh = SubResource("BoxMesh_wk4eq")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_q52fn")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86044, -0.163332, -7.68723)
mesh = SubResource("BoxMesh_wk4eq")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_q52fn")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48115, -0.163332, -7.68723)
mesh = SubResource("BoxMesh_wk4eq")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_q52fn")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0841, 0.185841, -6.02845)
mesh = SubResource("BoxMesh_wk4eq")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D6/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_q52fn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/GUI"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 448.0
offset_bottom = 296.0
